
spring.datasource.url=jdbc:mariadb://localhost:3306/toolaoe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Show executing SQLs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT info
jwt.secret=NzxCjvoG0GcqoNksTqc5RfUmK8fyADsoWwYxhizSx01fxEmBJiGRSHQdPUFEfbw
# Duration of access token, measured in seconds.
# 604800 seconds = 7 days
jwt.accessToken.duration=604800
# 2592000 seconds = 30 days
jwt.refreshToken.duration=2592000